Views/MatchDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchDetailView"
             x:Name="win"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Height="430" Margin="0,10,20,0" VerticalAlignment="Top" Width="790" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Date, StringFormat='dd MMMM yyyy'}" VerticalAlignment="Top" Width="160" Height="40" FontSize="16" FontWeight="Bold"/>
        <TextBlock  FontSize="36" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding Home}" VerticalAlignment="Top" Height="58" Margin="0,22,80,0" Grid.Row="2" Width="160"/>
        <TextBlock Grid.Column="4" TextAlignment="Left" FontSize="36" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Adversary}" Width="160" Margin="80,22,0,0" Grid.Row="2" Height="58" VerticalAlignment="Top"/>
        <Label Content="Total Wins" Grid.Row="2" HorizontalAlignment="Right" Width="79" Margin="0,0,1,0" Grid.Column="1" Height="41" VerticalAlignment="Top"/>
        <Label Content="Total Wins" Grid.Column="3" Margin="1,0,0,0" Grid.Row="2" Height="41" VerticalAlignment="Top"/>
        <TextBlock x:Name="HomeLosses" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LossesHome}" Width="25" Height="39" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="AdversaryWins" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="41" Width="25" Grid.Column="4" Text="{Binding WinsAdversary}"/>
        <TextBlock x:Name="scoreHome" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="36" Text="{Binding GoalsHome}" VerticalAlignment="Center" Height="58" Width="80" Margin="0,22,80,0" Grid.Row="2"/>
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="36" Text="{Binding GoalsAdversary}" VerticalAlignment="Center" Height="58" Width="80" Margin="85,22,1,0" Grid.Row="2"/>
        <Label Content="Total Losses" Grid.Row="2" Height="41" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" Grid.ColumnSpan="2" Margin="0,41,1,0" Grid.RowSpan="2"/>
        <Label Content="Total Losses" Grid.Column="3" Margin="1,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41"/>
        <TextBlock x:Name="HomeWins" HorizontalAlignment="Right" Margin="0,1,1,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding WinsHome}" VerticalAlignment="Top" Height="40" Width="24"/>
        <TextBlock x:Name="AdversaryLosses" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap"  Text="{Binding LossesAdversary}" VerticalAlignment="Top" Height="41" Width="25" Grid.Column="4" Margin="1,41,0,0"/>
        <Label Content="Total Draws" Grid.Row="3" Margin="0,0,2,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Total Draws" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="80" Height="41" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,1,1,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding DrawsHome}" VerticalAlignment="Top" Height="39" Width="24"/>
        <TextBlock x:Name="AdversaryDraws" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap"  Text="{Binding DrawsAdversary}" VerticalAlignment="Center" Height="41" Width="25" Grid.Column="4" Margin="0,0,0,190"/>
        <StackPanel HorizontalAlignment="Right" Height="auto" Grid.Row="3" Margin="0,40,60,0" Width="300" Grid.ColumnSpan="5">
            <Label Content="Others Meetings" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <local:MatchDetailListView Match="{Binding Match, ElementName=win}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="auto" Grid.Row="3" Margin="100,40,0,0" Width="310" Grid.ColumnSpan="5">
            <Label Content="Players Stats" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <local:PlayersStatisticsView Match="{Binding Match, ElementName=win}"/>
        </StackPanel>
        <Label Content="   Click on a row of a datagrid to display other data" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,202,0,-72" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="300"/>
    </Grid>
</f:UserControlBase>
