prbd_1920_g04/Views/AddPlayerIntoAMatchView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.AddPlayerIntoAMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox ItemsSource="{Binding Players}" DisplayMemberPath="LastName" SelectedValuePath="Id" SelectedValue="{Binding Id}" HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Mc" ItemsSource="{Binding Matchs}" DisplayMemberPath="Home" SelectedValuePath="Home" SelectedValue="{Binding Mtchs}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="423,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="105,66,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Matchs :" HorizontalAlignment="Left" Margin="270,66,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Command="{Binding Save}" Content="Save" HorizontalAlignment="Left" Margin="441,320,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" Margin="305,320,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="362,179,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</f:UserControlBase>
