prbd_1920_g04/Views/AddPlayerIntoAMatchView.xaml

<f:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prbd_1920_g04.Views.AddPlayerIntoAMatchView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="Mc" ItemsSource="{Binding Matchs}" DisplayMemberPath="Home" SelectedValuePath="Home" SelectedValue="{Binding Mtchs}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="410,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Matchs :" HorizontalAlignment="Left" Margin="270,66,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Command="{Binding Save}" Content="Save" HorizontalAlignment="Left" Margin="454,305,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" Margin="297,305,0,0" VerticalAlignment="Top" Width="76"/>
        <xctk:CheckListBox Name="checkListBox" ItemsSource="{Binding Players}" DisplayMemberPath="FirstName" HorizontalAlignment="Left" Height="100" Margin="170,161,0,0" VerticalAlignment="Top" Width="502"/>
    </Grid>
</f:UserControlBase>
