prbd_1920_g04/Views/AddPlayerIntoATeamView.xaml

<f:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prbd_1920_g04.Views.AddPlayerIntoAMatchView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="Mc" ItemsSource="{Binding Matchs}" DisplayMemberPath="Home" SelectedValuePath="Home" SelectedValue="{Binding Mtchs}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="345,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Team :" HorizontalAlignment="Left" Margin="255,66,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Command="{Binding Save}" Content="Save" HorizontalAlignment="Left" Margin="389,304,0,0" VerticalAlignment="Top" Width="76"/>
        <xctk:CheckListBox Name="checkListBox" ItemsSource="{Binding Players}" DisplayMemberPath="FirstName" HorizontalAlignment="Left" Height="100" Margin="170,161,0,0" VerticalAlignment="Top" Width="502"/>
        <Label Name="teamIsComplete" Content="" HorizontalAlignment="Left" Margin="255,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.2,-0.051" Width="340"/>
        <Label Name="equipeAdverse" Content="Please select a team." HorizontalAlignment="Left" Margin="476,72,0,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</f:UserControlBase>
