prbd_1920_g04/Views/AddPlayersStatistics.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.AddPlayersStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MyItemsControl" 
                  ItemsSource="{Binding listOfPlayers}" 
                  Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding FirstName}" />
                            <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Right" Margin="10" VerticalAlignment="Center" Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</f:UserControlBase>
