prbd_1920_g04/Views/AddPlayerIntoATeamView.xaml

<f:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prbd_1920_g04.Views.AddPlayerIntoAMatchView"
             mc:Ignorable="d" Height="513" Width="920">
    <Grid Margin="50,33,55,50">
        <ComboBox x:Name="comboboxMatchs" ItemsSource="{Binding Matchs}" DisplayMemberPath="HomeVsAdversary" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="351,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Team :" HorizontalAlignment="Left" Margin="261,79,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Command="{Binding Save}" Content="Add" HorizontalAlignment="Left" Margin="176,305,0,0" VerticalAlignment="Top" Width="76" Background="#FF363636" Foreground="White" BorderBrush="#FF999999"/>
        <xctk:CheckListBox Name="checkListBoxAddPlayer" ItemsSource="{Binding PlayersAvalaible}" ItemSelectionChanged="CheckedListBox_ItemSelectionChanged" DisplayMemberPath="PlayerRepresentation" HorizontalAlignment="Left" Height="100" Margin="16,174,0,0" VerticalAlignment="Top" Width="373"/>
        <Label Name="checkListLeft" Content="" HorizontalAlignment="Left" Margin="16,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.2,-0.051" Width="378"/>
        <Label Name="dateOfMeeting" Content="Please select a team." HorizontalAlignment="Left" Margin="482,85,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Name="categorie" Content="" HorizontalAlignment="Left" Margin="16,279,0,0" VerticalAlignment="Top" Height="26"/>
        <xctk:CheckListBox x:Name="checkListBoxPlayerSelected" ItemsSource="{Binding PlayersAdded}" ItemSelectionChanged="CheckedListBox_ItemSelectionChanged" DisplayMemberPath="PlayerRepresentation" HorizontalAlignment="Left" Height="100" Margin="423,174,0,0" VerticalAlignment="Top" Width="373" BorderBrush="#FFABADB3"/>
        <Button Command="{Binding Remove}" Content="Remove" HorizontalAlignment="Left" Margin="580,305,0,0" VerticalAlignment="Top" Width="76" Background="#FF363636" Foreground="White" BorderBrush="#FF999999"/>
    </Grid>
</f:UserControlBase>
