prbd_1920_g04/Views/MainView.xaml

<f:WindowBase x:Class="prbd_1920_g04.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_g04.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1920_g04.Views"
        mc:Ignorable="d"
        Title="E-Club Manager" 
        Height="686.407" Width="960.017"
         WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" Margin="185,19,165,16" VerticalAlignment="Center" Width="600">
            <Button Command="{Binding Browse}" Content="Browse" Height="20" VerticalAlignment="Top" Width="114"/>
            <Button x:Name="btnCreateMatch" Command="{Binding NewMatch}" Content="Create match" Height="20" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnCreatePlayer" Command="{Binding NewPlayer}" Content="Create player" Height="20" VerticalAlignment="Top" Width="120"/>
            <Button Command="{Binding AddPlayerToAMatch}" Content="Add player to a match" Height="20" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="btnAddScore" Command="{Binding AddResultToMatch}" Content="Add results" Height="20" VerticalAlignment="Top" Width="123"/>
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="10,10,10,130" Grid.Row="1">
            <TabItem x:Name="matchsTab" Header="Matchs">
                <ContentControl>
                    <local:MatchsView/>
                </ContentControl>
            </TabItem>
        </TabControl>
        <ListView HorizontalAlignment="Left" Height="115" Margin="10,474,0,0" Grid.Row="1" VerticalAlignment="Top" Width="921">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</f:WindowBase>
