prbd_1920_g04/Views/MatchDetailListView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchDetailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListMatchsView}" 
              SelectedItem="{Binding SelectedMatch, Mode=TwoWay}"
              AutoGenerateColumns="False"
              IsReadOnly="True" 
              SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Date" Binding="{Binding Path=DateMatch, StringFormat=\{0:dd/MM/yyyy\}}" SortDirection="Descending"  Width="auto"/>
            <DataGridTextColumn Header="Home" Binding="{Binding Path=Home}" Width="auto" />
            <DataGridTextColumn Header="-" Binding="{Binding Path=GoalsHome}" Width="auto"/>
            <DataGridTextColumn Header="-" Binding="{Binding Path=GoalsAdversary}" Width="auto"/>
            <DataGridTextColumn Header="Adversary" Binding="{Binding Path=Adversary}" Width="auto" />
            <DataGridTextColumn Header="Place" Binding="{Binding Path=Place}" Width="auto" />
        </DataGrid.Columns>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding DisplayOtherMatchDetails}" 
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DataGrid>
</f:UserControlBase>
