prbd_1920_g04/Views/MatchAddResult.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchAddResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding PlayedMatchs}" 
                  Grid.Row="2" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding DateMatch,StringFormat=M/d}" />
                        <TextBlock FontSize="20" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Left"  Margin="10" VerticalAlignment="Center" Text="|" />
                        <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Right" Margin="10" VerticalAlignment="Center" Text="{Binding Home}" />
                        <TextBox x:Name="txtResultHome" Grid.Column="1" Text="{Binding ResultHome}" Height="20" Margin="10" Width="30" VerticalAlignment="Center" />
                        <TextBlock FontSize="20" FontWeight="Bold" Height="20" Width="30" TextAlignment="Center" VerticalAlignment="Center" Text="-" />
                        <TextBox x:Name="txtResulAdversary" Grid.Column="1" Text="{Binding ResultAdversary}" Height="20" Margin="10" Width="30" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Left" Margin="10" VerticalAlignment="Center" Text="{Binding Adversary}" />
                        <TextBlock FontSize="20" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Left"  Margin="10" VerticalAlignment="Center" Text="|" />
                        <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding TeamPlaying.Name}" />
                        <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding Place}" />
                        <Button x:Name="btnUpdate" Content="Update" Width="75" VerticalAlignment="Center" Margin="10" Command="{Binding UpdateMatch}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" Margin="20,10,0,0" VerticalAlignment="Center">
            <Button Content="Browse" Height="20" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnCreateMatch" Command="{Binding NewMatch}" Content="Create match" Height="20" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnCreatePlayer" Command="{Binding NewPlayer}" Content="Create player" Height="20" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAddScore" Command="{Binding AddResultToMatch}" Content="Add results" Height="20" VerticalAlignment="Top" Width="120"/>
            <Button Command="{Binding AddPlayerToAMatch}" Content="Add player to a match" Height="20" VerticalAlignment="Top" Width="120"/>
        </DockPanel>
    </Grid>
</f:UserControlBase>
