prbd_1920_g04/Views/MatchAddResult.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchAddResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,46,0,74">
            <ItemsControl x:Name="MyItemsControl" 
                  ItemsSource="{Binding PlayedMatchs}" 
                  Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding DateMatch,StringFormat=\{0:dd/MM/yyyy\}}" />
                            <TextBlock FontSize="20" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Left"  Margin="10" VerticalAlignment="Center" Text="|" />
                            <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Right" Margin="10" VerticalAlignment="Center" Text="{Binding Home}" />
                            <TextBox x:Name="txtResultHome" Grid.Column="1" Text="{Binding GoalsHome}" Height="20" Margin="10" Width="30" VerticalAlignment="Center" />
                            <TextBlock FontSize="20" FontWeight="Bold" Height="20" Width="30" TextAlignment="Center" VerticalAlignment="Center" Text="-" />
                            <TextBox x:Name="txtResulAdversary" Grid.Column="1" Text="{Binding GoalsAdversary}" Height="20" Margin="10" Width="30" VerticalAlignment="Center" />
                            <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Left" Margin="10" VerticalAlignment="Center" Text="{Binding Adversary}" />
                            <TextBlock FontSize="20" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Left"  Margin="10" VerticalAlignment="Center" Text="|" />
                            <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="Auto" TextAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding TeamPlaying.Name}" />
                            <TextBlock FontSize="18" FontWeight="Bold" Height="20" Width="50" TextAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding Place}" />
                            <Button x:Name="btnUpdate" Content="Update" Width="75" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right" 
                                    Command="{Binding ElementName=MyItemsControl, Path=DataContext.UpdateMatch}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</f:UserControlBase>
