prbd_1920_g04/Views/MatchsView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_g04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <f:UserControlBase.Resources>
        <CollectionViewSource x:Key='src' 
                      Source="{Binding Matchs}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DateMatch.Year" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </f:UserControlBase.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding Source={StaticResource src}}" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="85,40,80,70">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Home}" Value="EPFC">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="FontSize" Value="20" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMatchDetails}" 
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Date" Width="60" DisplayMemberBinding="{Binding DateMatch,StringFormat=d/M}" />
                    <GridViewColumn Header="Home" Width="60" DisplayMemberBinding="{Binding Home}" />
                    <GridViewColumn Header="Opponent" Width="auto" DisplayMemberBinding="{Binding Adversary}" />
                    <GridViewColumn Header="Opponent" Width="auto" DisplayMemberBinding="{Binding Categorie}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="25" FontWeight="Bold" Background="#FAFAFA"  HorizontalAlignment="Left" Height="30" Width="60" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</f:UserControlBase>
