prbd_1920_g04/Views/MatchsView.xaml

<f:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_g04"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:chart="http://schemas.syncfusion.com/wpf" x:Class="prbd_1920_g04.Views.MatchsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <f:UserControlBase.Resources>
        <CollectionViewSource x:Key='src' 
                      Source="{Binding Matchs}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DateMatch.Year" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </f:UserControlBase.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" 
                  BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" 
                  SelectedItem="{Binding SelectedMatch}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsSource>
                <Binding Source="{StaticResource src}"/>
            </ListView.ItemsSource>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMatchDetails}" 
                                           CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Date" Width="60" DisplayMemberBinding="{Binding DateMatch, StringFormat=d/M}" />
                    <GridViewColumn Header="Home" Width="60" DisplayMemberBinding="{Binding Home}" />
                    <GridViewColumn Header="Adversary" Width="auto" DisplayMemberBinding="{Binding Adversary}" />
                    <GridViewColumn Header="GoalsHome" Width="40" DisplayMemberBinding="{Binding GoalsHome}" />
                    <GridViewColumn Header="GoalsAdversary" Width="40" DisplayMemberBinding="{Binding GoalsAdversary}" />
                    <GridViewColumn Header="GoalsAdversary" Width="60" DisplayMemberBinding="{Binding Category.Name}" />
                    <GridViewColumn Header="GoalsAdversary" Width="160" DisplayMemberBinding="{Binding Place}" />
                    <GridViewColumn Header="Status"  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Not started yet !" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOver}" Value="true">
                                                    <Setter Property="Text" Value="Finished !" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SelectP"  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome>
                                    <Image.Style>
                                        <Style TargetType="{x:Type fa:ImageAwesome}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanSelectPlayer}" Value="true">
                                                    <Setter Property="Icon" Value="Male" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </fa:ImageAwesome>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Width="60" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</f:UserControlBase>
