prbd_1920_g04/Views/MatchDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="430" Margin="0,10,0,0" VerticalAlignment="Top" Width="790" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="36" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Home}" VerticalAlignment="Center" Height="57"/>
        <TextBlock Grid.Column="4" TextAlignment="Left" FontSize="36" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Adversary}" VerticalAlignment="Center" Height="57" Width="202" Margin="2,0,0,0"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="57" Grid.Row="1" VerticalAlignment="Top" Width="73" Margin="14,0,0,0"/>
        <Label Content="Total Wins" Grid.Column="1" HorizontalAlignment="Left" Margin="20,1,0,0" Grid.Row="2" Width="78" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Total Wins" Grid.Column="3" Margin="1,1,9,0" Grid.Row="2" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding WinsHome}" Height="26" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="50" Grid.Column="4" Text="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" FontSize="36" Text="{Binding GoalsHome}" VerticalAlignment="Center" Height="52" Width="58" Margin="14,4,78,1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" FontSize="36" Text="{Binding GoalsAdversary}" VerticalAlignment="Center" Height="52" Width="58" Margin="77,4,15,1"/>
        <Label Content="Total Losses" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Width="78" Margin="20,1,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Total Losses" Grid.Column="3" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,1,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding LossesHome}" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Height="26" Width="50" Grid.Column="4" Margin="0,1,0,4" Text="9"/>
        <Label Content="Total Draws" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Width="78" Margin="22,30,0,0" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <Label Content="Total Draws" Grid.Column="3" Margin="1,0,9,0" Grid.Row="4" VerticalAlignment="Top" Height="26"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,1,0" Grid.Row="4" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Height="26" Width="50" Grid.Column="4" Margin="2,1,0,2" Text="9"/>
    </Grid>
</f:UserControlBase>
