prbd_1920_g04/Views/MatchDetailAddView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchDetailAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_g04.Properties"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Unknown" UriSource="/images/ballonDeFoot.jpg"/>
    </UserControl.Resources>
    <Grid>
        <f:ValidatedField Margin="-8,0,8,0" >
            <TextBox x:Name="homeTextBox" Text="{Binding Home}" HorizontalAlignment="Left" Height="23" Margin="214,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        </f:ValidatedField >
        <f:ValidatedField Margin="-8,0,8,0" >
            <TextBox x:Name="adversaryTextBox" Text="{Binding Adversary}" HorizontalAlignment="Left" Height="23" Margin="527,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.729,1.565"/>
        </f:ValidatedField >
        <f:ValidatedField Margin="-8,0,8,0" >
            <TextBox x:Name="placeTextBox" Text="{Binding Place}" HorizontalAlignment="Left" Height="23" Margin="527,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        </f:ValidatedField >
        <f:ValidatedField Margin="0,2,0,-2" >
            <DatePicker SelectedDate="{Binding DateMatch}" HorizontalAlignment="Left" Margin="214,252,0,0" VerticalAlignment="Top" Width="144"/>
        </f:ValidatedField >

        <Button Content="Save" Command="{Binding Save}"  HorizontalAlignment="Left" Margin="403,365,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="367,322,0,0" VerticalAlignment="Top" Width="144" 
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Category}"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Home}" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="27" Width="83" Margin="126,184,0,0" RenderTransformOrigin="0.578,1.37"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Adversary}" HorizontalAlignment="Left" VerticalAlignment="Top"   Height="27" Width="83" Margin="439,180,0,0"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="32" Margin="151,252,0,0"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Place}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="64" Margin="458,253,0,0"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Division}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="73" Margin="294,321,0,0"/>
        <Image Source="{Binding PicturePathHome, FallbackValue={StaticResource Unknown}, TargetNullValue={StaticResource Unknown}}" HorizontalAlignment="Left" Width="179" Margin="188,41,0,281"/>
        <Image Source="{Binding PicturePathAdversary, FallbackValue={StaticResource Unknown}, TargetNullValue={StaticResource Unknown}}" HorizontalAlignment="Left" Width="171" Margin="539,41,0,281"/>
        <Button Command="{Binding LoadImageHome}" Content="Load" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White"/>
        <Button Command="{Binding ClearImageHome}" Content="Clear" HorizontalAlignment="Left" Margin="108,121,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White"/>
        <Button Command="{Binding LoadImageAdversary}" Content="Load" HorizontalAlignment="Left" Margin="715,41,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White"/>
        <Button Command="{Binding ClearImageAdversary}" Content="Clear" HorizontalAlignment="Left" Margin="715,121,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White"/>
    </Grid>
</f:UserControlBase>
