prbd_1920_g04/Views/MatchDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="430" Margin="0,10,0,0" VerticalAlignment="Top" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  FontSize="45" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Home}" VerticalAlignment="Top" Height="78" Width="153"/>
        <TextBlock Grid.Column="3" FontSize="45" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Adversary}" VerticalAlignment="Top" Height="78" Width="153"/>
    </Grid>
</f:UserControlBase>
