prbd_1920_g04/Views/MatchDetailAddView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchDetailAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_g04.Properties"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Unknown" UriSource="/images/ballonDeFoot.jpg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <f:ValidatedField Grid.Column="1">
            <TextBox x:Name="homeTextBox" Text="{Binding Home}" HorizontalAlignment="Left" Height="23" Margin="0,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        </f:ValidatedField >

        <f:ValidatedField Grid.Column="2">
            <TextBox x:Name="adversaryTextBox" Text="{Binding Adversary}" HorizontalAlignment="Left" Height="23" Margin="0,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.729,1.565"/>
        </f:ValidatedField >
        <f:ValidatedField Grid.Column="2" >
            <TextBox x:Name="placeTextBox" Text="{Binding Place}" HorizontalAlignment="Left" Height="23" Margin="0,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        </f:ValidatedField >
        <f:ValidatedField Grid.Column="1">
            <DatePicker SelectedDate="{Binding DateMatch}" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top" Width="144"/>
        </f:ValidatedField >

        <Button Content="Save" Command="{Binding Save}"  HorizontalAlignment="Left" Margin="223,375,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White" Grid.Column="1" Height="20"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="187,332,0,0" VerticalAlignment="Top" Width="144" 
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Category}" Grid.Column="1" Height="22"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Home}" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="27" Width="90" Margin="90,198,0,0" RenderTransformOrigin="0.578,1.37"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Adversary}" HorizontalAlignment="Left" VerticalAlignment="Top"   Height="27" Width="70" Margin="285,198,0,0" Grid.Column="1"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="32" Margin="137,257,0,0"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Place}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="45" Margin="310,257,0,0" Grid.Column="1"/>
        <Label Content="{x:Static p:Resources.CreateMatchView_Division}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="57" Margin="130,331,0,0" Grid.Column="1"/>
        <Image Source="{Binding PicturePathHome, FallbackValue={StaticResource Unknown}, TargetNullValue={StaticResource Unknown}}" HorizontalAlignment="Left" Width="137" Margin="3,41,0,281" Grid.Column="1"/>
        <Image Source="{Binding PicturePathAdversary, FallbackValue={StaticResource Unknown}, TargetNullValue={StaticResource Unknown}}" HorizontalAlignment="Left" Width="140" Margin="0,41,0,281" Grid.Column="2"/>
        <Button Command="{Binding LoadImageHome}" Content="Load" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White" Grid.Column="0"/>
        <Button Command="{Binding ClearImageHome}" Content="Clear" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White" Grid.Column="0"/>
        <Button Command="{Binding LoadImageAdversary}" Content="Load" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White" Grid.Column="2"/>
        <Button Command="{Binding ClearImageAdversary}" Content="Clear" HorizontalAlignment="Left" Margin="145,135,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White" Grid.Column="2"/>
    </Grid>
</f:UserControlBase>
