prbd_1920_g04/Views/MatchDetailAddView.xaml

<f:UserControlBase x:Class="prbd_1920_g04.Views.MatchDetailAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Home}" VerticalAlignment="Top" Width="146"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="96,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Adversary}" VerticalAlignment="Top" Width="144"/>
        <Label Content="Home team : " Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"  Height="27" Width="83"/>
        <Label Content="Visit team :" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"   Height="27" Width="83"/>
        <Label Content="Date :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="67" Height="32"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding DateMatch}" HorizontalAlignment="Left" Margin="72,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left"  MinLines="3" MaxLines="10" Height="23" Margin="96,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Place}" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Place : " Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="93"/>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="0,48,0,0" Grid.Row="8" VerticalAlignment="Top" Width="166">
            <Button Content="Save" Command="{Binding Save}" Width="75"/>
            <Button Content="Delete" Command="{Binding Delete}" Width="75"/>
        </WrapPanel>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="72,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="180" 
                  ItemsSource="{Binding Teams}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Team}"/>
        <Label Content="Division :" Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,0" Grid.Row="7" VerticalAlignment="Top" Height="23" Width="73"/>
    </Grid>
</f:UserControlBase>
