prbd_1920_g04/Views/MatchDetailAdd.xaml

<UserControl x:Class="prbd_1920_g04.Views.MatchDetailAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="96,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Label Content="Home team : " Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"  Height="23" Width="83"/>
        <Label Content="Visit team :" Grid.Column="3" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top"   Height="23" Width="73"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="54,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="96,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Label Content="Place: " Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="5" VerticalAlignment="Top" Height="23" Width="73"/>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="0,104,0,0" Grid.Row="6" VerticalAlignment="Top" Width="166">
            <Button Content="Save" Width="75"/>
            <Button Content="Delete" Width="75"/>
        </WrapPanel>
    </Grid>
</UserControl>
