prbd_1920_g04/Views/PlayerDetailAddView.xaml

<f:UserControlBase  x:Class="prbd_1920_g04.Views.PlayerDetailAddView"
                    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_g04.Properties"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/ballonDeFoot.jpg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <f:ValidatedField Grid.Column="1" >
            <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="1">
            <TextBox x:Name="lastNameTextBox" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="1">
            <TextBox x:Name="ageTextBox" Text="{Binding Age}" HorizontalAlignment="Left" Height="23" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="1">
            <TextBox x:Name="emailTextBox" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="1">
            <TextBox x:Name="adresseTextBox" Text="{Binding Adresse}" HorizontalAlignment="Left" Height="23" Margin="0,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="1">
            <TextBox x:Name="heightTextBox" Text="{Binding Hght}" HorizontalAlignment="Left" Height="23" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="2">
            <TextBox x:Name="passwordTextBox" Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="2">
            <TextBox x:Name="jerseyNumberTextBox" Text="{Binding JerseyNumber}" HorizontalAlignment="Left" Height="23" Margin="0,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        </f:ValidatedField>

        <f:ValidatedField Grid.Column="2">
            <TextBox x:Name="weightTextBox" Text="{Binding Weight}" HorizontalAlignment="Left" Height="23" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        </f:ValidatedField>

        <Label Content="{x:Static p:Resources.CreatePlayersView_Firstname}" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Lastname}" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Age}" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Email}" HorizontalAlignment="Left" Margin="52,219,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Adresse}" HorizontalAlignment="Left" Margin="52,264,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Height}" HorizontalAlignment="Left" Margin="52,309,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_JerseyNumber}" HorizontalAlignment="Left" Margin="214,264,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Weight}" HorizontalAlignment="Left" Margin="243,219,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Password}" HorizontalAlignment="Left" Margin="232,312,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image Source="{Binding PicturePath, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" HorizontalAlignment="Left" Height="111" Margin="27,70,0,0" VerticalAlignment="Top" Width="139" Grid.Column="2"/>
        <Button Command="{Binding LoadImage}" Content="Load" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top" Width="64" Background="#FF363636" Foreground="White" BorderBrush="#FF999999" Grid.Column="2"/>
        <Button Command="{Binding ClearImage}" Content="Clear" HorizontalAlignment="Left" Margin="102,186,0,0" VerticalAlignment="Top" Width="64" Background="#FF363636" Foreground="White" BorderBrush="#FF999999" Grid.Column="2"/>
        <Button Command="{Binding Save}" Content="Save" HorizontalAlignment="Left" Margin="214,390,0,0" VerticalAlignment="Top" Width="75" Background="#FF363636" Foreground="White" BorderBrush="#FF999999" Grid.Column="1"/>
    </Grid>
</f:UserControlBase>
