prbd_1920_g04/Views/PlayerDetailAddView.xaml

<f:UserControlBase  x:Class="prbd_1920_g04.Views.PlayerDetailAddView"
                    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_g04.Properties"
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/ballonDeFoot.jpg"/>
    </UserControl.Resources>
    <Grid>
        <f:ValidatedField Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="146,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="lastNameTextBox" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="146,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="ageTextBox" Text="{Binding Age}" HorizontalAlignment="Left" Height="23" Margin="146,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="emailTextBox" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="146,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="adresseTextBox" Text="{Binding Adresse}" HorizontalAlignment="Left" Height="23" Margin="146,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="heightTextBox" Text="{Binding Hght}" HorizontalAlignment="Left" Height="23" Margin="146,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="passwordTextBox" Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="459,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="jerseyNumberTextBox" Text="{Binding JerseyNumber}" HorizontalAlignment="Left" Height="23" Margin="459,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        </f:ValidatedField>

        <f:ValidatedField>
            <TextBox x:Name="weightTextBox" Text="{Binding Weight}" HorizontalAlignment="Left" Height="23" Margin="459,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        </f:ValidatedField>

        <Label Content="{x:Static p:Resources.CreatePlayersView_Firstname}" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Lastname}" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Age}" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Email}" HorizontalAlignment="Left" Margin="52,219,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Adresse}" HorizontalAlignment="Left" Margin="52,264,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Height}" HorizontalAlignment="Left" Margin="52,309,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_JerseyNumber}" HorizontalAlignment="Left" Margin="359,264,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Weight}" HorizontalAlignment="Left" Margin="388,219,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.CreatePlayersView_Password}" HorizontalAlignment="Left" Margin="377,312,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding PicturePath, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" HorizontalAlignment="Left" Height="111" Margin="487,70,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Command="{Binding LoadImage}" Content="Load" HorizontalAlignment="Left" Margin="487,186,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Command="{Binding ClearImage}" Content="Clear" HorizontalAlignment="Left" Margin="562,186,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Command="{Binding Save}" Content="Save" HorizontalAlignment="Left" Margin="359,390,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</f:UserControlBase>
