prbd_1920_g04/Views/PlayerDetailView.xaml

<f:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_g04.Views"
             xmlns:chart="http://schemas.syncfusion.com/wpf" x:Class="prbd_1920_g04.Views.PlayerDetailView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <chart:SfChart Header="Good and bad actions for all matchs." HorizontalAlignment="Center" Margin="187,10,10,10" VerticalAlignment="Center" Width="603">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>
            <chart:ColumnSeries Palette="Pineapple" ShowTooltip="True" Label="Good" ItemsSource="{Binding Data}" XBindingPath="Date" YBindingPath="SumGoodActions">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
            <chart:ColumnSeries Palette="FloraHues" ShowTooltip="True" Label="Bad" ItemsSource="{Binding Data}" XBindingPath="Date" YBindingPath="SumBadActions">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
        <Image HorizontalAlignment="Left" Height="171" Margin="23,38,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBlock Text="{Binding FirstName}"  HorizontalAlignment="Left" Margin="23,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" Margin="23,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Age}" HorizontalAlignment="Left" Margin="23,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" Margin="23,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding JerseyNumber}" HorizontalAlignment="Left" Margin="70,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Adresse}" HorizontalAlignment="Left" Margin="123,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Hgth}" HorizontalAlignment="Left" Margin="123,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Weight}" HorizontalAlignment="Left" Margin="123,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</f:UserControlBase>
